; PlatformIO Project Configuration File
;
[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.2.0  ; ESP-IDF v4.4.4
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.8

framework = arduino, espidf

board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80M
board_build.spiram_mode=2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = miniwebradio.csv
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
    https://github.com/schreibfaul1/ESP32-vs1053_ext.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/arduino-libraries/Arduino_JSON.git

board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.arduino.upstream_packages = no

build_flags =
    -std=c++17
    -std=gnu++17

build_unflags =
    -std=gnu++11

[env:esp32]
        board = esp32dev ;    other boards: https://github.com/platformio/platform-espressif32/tree/develop/boards
build_flags =
        -DCORE_DEBUG_LEVEL=3              ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM                 ; Remove this entry if the board does not have PSRAM
        -DCONFIG_IDF_TARGET_ESP32
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32S3
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE

[env:esp32s3]
        ;board = esp32s3-usb ;chipmodel ESP32S3, SerialUSB (e.g. Pros3)
        board = esp32-12k                 ;chipmodel ESP32S3, USBtoTTL  (e.g. S3-DevKit)
        ;board = ESP32-S3-DevKitC-1-N8R2  ;chipmodel ESP32S3, USBtoTTL  (S3-DevKitC-1)
        ;board = ESP32-S3-DevKitC-1-N8R8  ;chipmodel ESP32S3, USBtoTTL  (S3-DevKitC-1)
        ;board = ESP32-S3-DevKitC-1-N16R8 ;chipmodel ESP32S3, USBtoTTL  (S3-DevKitC-1)
build_flags =
        -DCORE_DEBUG_LEVEL=3            ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM               ; Remove this entry if the board does not have PSRAM
        -DCONFIG_IDF_TARGET_ESP32S3
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32
;       -DARDUINO_USB_CDC_ON_BOOT=0     ; traditional log (board with native USB)
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE